
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Sosiaali- ja terveysministeriö, Merja Heikkonen</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikenteenohjauslaitteet
                                <p><i>VANE pitää tehtyjä ehdotuksia selkiyttävinä erityisesti talviolosuhteissa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ajoneuvolain soveltamisala
                                <p><i>VANE pitää tehtyä esitystä vammaisten asemaa selkiyttävänä ja tarpeellisena. Samoin VANE katsoo, että esitetyt kilowatti ja nopeusrajat ovat kannatettavia. VANE pitää tärkeänä, että myös jatkossa jalankulkua avustavalla tai korvaavalla liikkumisvälineellä, jonka laitteessa olevien eteenpäin vievien moottoreiden suurin yhteenlaskettu jatkuva nimellisteho on enintään yksi kilowatti ja laitteen rakenteellinen nopeus on enintään 15 kilometriä tunnissa, voisi liikkua jalankulkuun varatuilla väylillä.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupa
                                <p><i>VANE pitää mikroliikennelupaa kannatettavana uudistuksena. Lupaehdot ja myös valvonta voivat tosin vaihdella kunnittain ja siten tosiasiallinen tilanne esimerkiksi esteettömyyden suhteen voi niin ikään vaihdella ja aiheuttaa jossain määrin eriarvoisuutta kuntalaisten välillä. VANE kehottaakin, että LVM vielä arvioisi asian oikean säädöstason ottaen huomioon sen keskeisen merkityksen turvallisuuden yhden vertaisuudelle. VANE haluaa muistuttaa myös vammaisten ihmisten osallistamisesta esimerkiksi lupaehtoja määriteltäessä.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Promilleraja
                                <p><i>VANE pitää promillerajaa kannatettavana ja myös vammaisten ihmisten turvallisuutta lisäävänä säännöksenä. VANE ehdottaa kuitenkin, että selvyyden vuoksi perusteluihin avattaisiin vielä sähköpyörätuolin käyttäjien suhde promillerajoihin. Sähköpyörätuolien maksiminopeus on yleensä 10-12km/h.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>