
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>HUS-Yhtymä, Veli-Pekka Harjola, Henri Vasara, Pasi Randen, Kimmo Suojanen</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                0.5 promillen alkoholirajoitus ja huumausaineiden käytön kielto
                                <p><i>Kannatamme 0.5 promillen alkoholirajoitusta sekä kieltoa huumaisaineiden käytön alaisena.<br>Mielestämme terveydenhuollon yksiköissä pitäisi olla oikeus kirjata alkoholin käyttö ja/tai alkoholitestauksen tulos.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Kypärän käytön vahva suositus
                                <p><i>Sen vuoksi ehdotamme, että esitykseen sisältyisi vahva suositus kypärän käytöstä kuten polkupyöräilijöitä koskien.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Matkustajan kuljettamisen rajoitus
                                <p><i>Matkustajan kuljettamisen rajoitus olisi erittäin tärkeää hengenvaarallisenkin vammariskin vähentämiseksi.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">5</td>
                    <td class="category"><a href="category-5.html">Kuntien toimivalta</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Kunnilla mahdollisuus asettaa nopeus-, käyttöaika- ja muita rajoituksia
                                <p><i>Erittäin kannatettavaa on, että kunnilla on mahdollisuus asettaa nopeus-, käyttöaika- ja muitakin tarkoituksenmukaisia rajoituksia.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>