
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Miro Koskenoja</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promillerajan käyttöönotto kevyille sähköajoneuvoille ja moottorilla varustetuille polkupyörille
                                <p><i>Jo 0,5 promillen humalatila lisää liikenneonnettomuuksien riskiä. Sähköpotkulautojen onnettomuuksissa kuljettaja on usein päihtynyt, ja jopa puolet päivystyshoitoon päätyvistä sähköpotkulautailijoista on ollut alkoholin vaikutuksen alaisena. Tästä syystä on perusteltua harkita promillerajan käyttöönottoa myös sähköajoneuvojen ja moottorilla varustettujen polkupyörien kuljettamiseen.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Uusien liikenteenohjauslaitteiden käyttöönotto
                                <p><i>Uudet liikennemerkit ja tiemerkinnät tarjoaisivat selkeämmän ohjauksen sähköpotkulautojen ja muiden kevyiden sähköajoneuvojen käytölle. Tiemerkintä, joka osoittaisi pysäköintipaikan sähköpotkulaudoille, on hyödyllinen keino ohjata niiden pysäköintiä, mutta on epätodennäköistä, että kaikki käyttäjät silti noudattaisivat merkintää. Vaikka selkeä merkintä hahmottaisi sallitut pysäköintialueet, osa sähköpotkulautailijoista saattaa silti pysäköidä ajoneuvonsa missä tahansa. Todennäköisesti sähköpotkulautojen pysäköintipaikan tiemerkintöjä toteutetaan ensisijaisesti keskustojen alueille, missä niiden käyttö on vilkkainta. Tämä kuitenkin tarkoittaa, että merkityt pysäköintipaikat eivät kata koko vuokrattavien sähköpotkulautojen käyttöaluetta, joka ulottuu usein myös lähiöihin ja harvemmin liikennöidyille alueille. Tiemerkinnät auttavat siis vain rajatulla alueella, eivätkä ratkaise laajemmin ongelmaa potkulautojen satunnaisesta pysäköinnistä kaikkialla. Esim. Lahdessa sähköpotkulautojen pysäköintipaikat ovat keskittyneet pääosin keskustan alueelle, vaikka luonnollisesti niitä käytetään laajasti myös keskustan ulkopuolella ja näin ollen niitä myös pysäköidään missä tahansa miten sattuu.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>