
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Kuluttajaliitto ry, Tiia Pesonen</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan vaikutusten tarkempi arviointi
                                <p><i>Kuluttajaliitto huomauttaa kuitenkin, että erityisesti mikroliikenneluvan vaikutuksia kuluttajiin on eritelty vain hyvin pintapuoleisesti.<br>Vaikka tarkkoja tai yksityiskohtaisia arvioita mikroliikenneluvan käyttöönoton vaikutuksista ei voida vielä tässä vaiheessa esittää, tulisi erilaisia mahdollisia vaikutuksia kuitenkin tutkia ja käsitellä esityksessä tarkemmin.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Kohtuuttomien rajoitusten välttäminen mikroliikenneluvassa
                                <p><i>Mikäli mikroliikennelupaan liitetään kohtuuttomia toiminnanharjoittajiin kohdistuvia rajoituksia, saattaa sillä olla negatiivinen vaikutus markkinoihin ja siten myös kuluttajien etuihin.<br>Liikenteen turvallisuudesta huolehtiessaan kuntien tulisi aina arvioida rajoitustoimenpiteiden tarpeellisuutta ja välttämättömyyttä, eikä liiallisia rajoituksia elinkeinotoiminnalle tulisi asettaa.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Kuntakohtaisten erojen huomioiminen mikroliikenneluvassa
                                <p><i>Vaikutusarvioinnissa ei ole myöskään huomioitu mikroliikennelupasääntelyn mahdollistamaa kuilua palvelujen tarjonnassa eri kuntien välillä.<br>Mikäli kunnat rajoittavat esimerkiksi vuokrattavia sähköpotkulautoja tarjoavien yritysten toimintaa eri tavoin, saattaa palvelun saatavuudessa ja hinnassa olla tulevaisuudessa huomattaviakin kuntakohtaisia eroja.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ikärajan säätäminen kevyille sähköajoneuvoille
                                <p><i>Jo esitettyjen turvallisuuteen liittyvien ehdotusten lisäksi Kuluttajaliitto haluaa nostaa esille erityisesti huolen nuorten ja lasten turvallisuudesta kevyitä sähköajoneuvoja käytettäessä.<br>Tästä syystä esimerkiksi promillerajasta säätämisen lisäksi voitaisiin tutkia myös mahdollisuutta säätää yleisesti kevyitä sähköajoneuvoja koskevasta ikärajasta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>