
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Riihimäen kaupunki, Jämsen Anna</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikenteenohjauslaitteet
                                <p><i>Riihimäen kaupunki esittää, että ylijatkettu jalkakäytävä merkittäisiin aina liikennemerkillä. Käytäntö olisi yhtenäinen risteävä kaksisuuntainen pyörätie liikennemerkin (H23.1) kanssa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupa
                                <p><i>Riihimäen kaupunki pitää mikroliikennelupaa ehdottoman tarpeellisena.<br>Erittäin tärkeänä myös sitä, että esityksen mukaan kunnat voisivat määritellä muun muassa erilaisia pysäköinti- ja nopeusrajoitusalueisiin liittyviä lupaehtoja kunnan alueelle.<br>Riihimäen kaupungin näkemyksen mukaan laissa tulisi olla maininta, että mikroliikennelupaa ei tarvita esimerkiksi kaupungin hankkimaan kaupunkipyöräpalveluun tai muihin vastaaviin kaupungin hankkimiin tai järjestämiin palveluihin.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>