
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Oikeusrekisterikeskus, Kivinen Jussi</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Lisätään tieliikennelakiin uusi 17 a §
                                <p><i>Luonnoksessa hallituksen esitykseksi ehdotetaan lisättäväksi tieliikennelakiin uusi 17 a §, jonka 1 momentissa säädettäisiin promillerajasta moottorilla varustetun polkupyörän ja kevyen sähköajoneuvon kuljettamiselle sekä 2 momentissa huumausaineiden käyttöä koskevasta rajasta.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Lisätään tieliikennelain 164 §:ään uusi 2 momentti
                                <p><i>Tieliikennelain 164 §:ään lisättäisiin uusi 2 momentti, jonka mukaan kevyen sähköajoneuvon tai moottorilla varustetun polkupyörän kuljettajalle voitaisiin määrätä 17 a §:n rikkomisesta liikennevirhemaksu.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Muutetaan ajoneuvolain 195 §:n 1 momenttia
                                <p><i>Ajoneuvolain 195 §:n 1 momenttia ehdotetaan muutettavan siten, että myös polkupyörän, moottorilla varustetun polkupyörän tai kevyen sähköajoneuvon kuljettajalle, omistajalle tai pysyvälle haltijalle voidaan määrätä liikennevirhemaksu ajoneuvolain rakennetta, varusteita tai kuntoa koskevien määräysten rikkomisesta.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Ehdotetaan uusia liikennevirhemaksun määräämisen perusteita
                                <p><i>Esitysluonnoksessa ehdotetaan uusia liikennevirhemaksun määräämisen perusteita.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>