
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Kilpailu- ja kuluttajavirasto, Pääkkönen Jussi</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan myöntämisen ja valvonnan eriyttäminen kunnalta valtion viranomaiselle
                                <p><i>KKV huomauttaa, että jos kunta harjoittaa viranomaistoimintaa ja tarjoaa samalla itse mikroliikenteen palveluja markkinoilla, edellyttää kilpailulain 30 d § lähtökohtaisesti markkinatoiminnan eriyttämistä kirjanpidossa.<br>Kilpailuneutraliteetti voidaan turvata parhaiten edellyttämällä, ettei lupaviranomainen itse voisi tarjota EU:n palvelusopimusasetuksen (PSA) ulkopuolelle jääviä mikroliikkumisen palveluja markkinoilla, vaan toiminta olisi mahdollista vain viranomaistoiminnasta rakenteellisesti eriytetyssä yksikössä, käytännössä tätä varten perustetussa yhtiössä.<br>Lisäksi KKV toteaa, että asian jatkovalmistelussa tulisi selvittää myös sellaista vaihtoehtoa, jossa valtion viranomainen (esimerkiksi Traficom) toimisi kunnan sijaan lupa- ja valvontaviranomaisena.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Kunnan mikroliikenneluvan hakemisen ja maksamisen velvoite
                                <p><i>Kunta ei esityksen mukaan joutuisi hakemaan mikroliikennelupaa eikä siten ilmeisesti myöskään maksamaan toimilupamaksua.<br>KKV toteaa, että esityksen jatkovalmistelussa tulisi selventää myös yksityisten oikeussuojakeinoja.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Rakenteellinen eriyttäminen kunnan markkinatoiminnassa
                                <p><i>KKV huomauttaa, että kuntien kilpailutilanteessa markkinoilla harjoittama toiminta on jo nyt kuntalain 126 §:n nojalla lähtökohtaisesti siirrettävä osakeyhtiöön, osuuskuntaan, yhdistykseen tai säätiöön, ellei jokin kuntalain yhtiöittämispoikkeus sovellu tilanteeseen.<br>Kuntalain yhtiöittämisvelvoite ei kuitenkaan riitä ratkaisemaan kaksoisroolin aiheuttamia ongelmia tilanteessa, jossa jokin kuntalain yhtiöittämispoikkeus soveltuu, joten KKV pitää tärkeänä, että esitettyyn sääntelyyn lisätään nimenomainen velvoite rakenteellisesti eriyttää tämä toiminta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>