
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Pääkaupunkiseudun Kaupunkiliikenne Oy, Härkönen Anton</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Selvennys lupaehtojen soveltamisesta kuntien vuokraustoimintaan
                                <p><i>On tärkeää selventää, miten näitä samansisältöisiä lupaehtoja sovelletaan kuntien tarjoamaan vuokraustoimintaan, kuten nykyisiin kaupunkipyöräjärjestelmiin.<br>Lain perusteluissa tulisi tarkentaa, että kunnan hyväksymät lupaehdot voivat liikenneturvallisuuden, esteettömyyden ja kunnossapidon perusteella sisältää erilaisia ehtoja eri liikkumisvälineille, kuten sähköpotkulaudoille ja polkupyörille.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Selvennys kunnan ajoneuvojen vuokraustoiminnan määrittelystä
                                <p><i>Lakiesityksessä tulisi myös selventää, mitä tarkoitetaan sillä, että kunta itse tarjoaa ajoneuvoja vuokralle.<br>Ehdotuksen perusteluista ei suoraan ilmene, miten käsite "kunta" ymmärretään: sovellettaisiinko sitä myös kuntayhtymiin, useamman kunnan yhteisiin hankintoihin tai kunnan/kuntien hankkimaan palveluntarjoajaan, vai ainoastaan silloin, kun kunta suoraan itse tarjoaa mikroliikennepalveluita 18 b § 1 momentin mukaisesti.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promillerajan asettaminen kevyille sähköajoneuvoille ja moottorilla varustetuille polkupyörille
                                <p><i>Kaupunkiliikenne kannattaa esityksessä ehdotettua 0,5 promillen promillerajaa ajettaessa moottorilla varustetulla polkupyörällä tai kevyellä sähköajoneuvolla.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">3</td>
                    <td class="category"><a href="category-3.html">Valvonta ja sanktiot</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Parannukset liikennevalvontaan
                                <p><i>Ehdotetut muutokset mahdollistavat entistä paremmat edellytykset mikroliikenteen liikenteenvalvonnalle.<br>On tärkeää esityksen tavoitteiden kannalta, että poliisilla ja kunnilla on entistä paremmat mahdollisuudet puuttua esimerkiksi sähköpotkulautojen väärinpysäköintiin.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>