
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Seppo Anttila</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikenteenohjauslaitteet
                                <p><i>Nyt kun on "Väistämisvelvollisuus liikennemerkki" eli kärjellä oleva kolmio tärkeämmäksi myös huomata takapuolelta, kun se on saman arvoinen parkkipaikoilta ym. ei tie arvoisilta alueilta tuleessa, kuin varsinaisen tien päässä. Myös näiden mikroliikkujen takia se pitää huomata monissa risteyksissä.<br>Aikoinaan kuin ajelin keski-Euroopassa, niin jossain maassa ko. merkin taustan reunan ympäri oli muistaakseni keltainen n. viiden sentin reuna. Tällöin merkin huomasi huomattavasti helpommin kuin nykyisen harmaan merkin.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>