
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Tietosuojavaltuutetun toimisto, Pirttisalo Mika</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupaan liittyvien tietojen tarkempi määrittely ja suojatoimet
                                <p><i>Esityksen jatkovalmistelussa voisi kuitenkin paremmin tuoda ilmi, minkä tyyppisiä tietoja ajoneuvojen käyttöä koskevat tiedot tarkalleen ottaen ovat, kuinka näitä tietoja käytännössä anonymisoitaisiin sekä millaisia suojatoimia kunnat voivat ottaa käyttöön varmistuakseen, etteivät anonymisoidut tiedot sekoitu muihin henkilötietoihin tai ettei anonymisointia voida poistaa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>