
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Opetushallitus, Olli Korhonen</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupa
                                <p><i>Mikroliikennelupaa koskevat ehdotukset ovat tervetullut uudistus, joka antaa kunnille mahdollisuuden rajoittaa mikroliikkumista liikenteellisesti vaarallisilla tai riskialttiilla alueilla.<br>Esimerkiksi kunta voisi jatkossa aidata koulun läheisiä alueita teknisesti (geoaidatut alueet).</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promilleraja
                                <p><i>Opetushallitus kannattaa promillerajan asettamista.<br>Promilleraja tarvitaan erityisesti, jotta sanktioiden määrääminen olisi mahdollista ilman, että on tapahtunut onnettomuus.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Ikäraja sähköpotkulautojen kuljettamiseen
                                <p><i>Liikenneturva on esittänyt, että Suomessa sähköpotkulautojen ja muiden kevyiden sähköajoneuvojen kuljettamiseen pitäisi olla 15 vuoden ikäraja.<br>Opetushallitus kannattaa esitystä.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>