
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Oikeusministeriö, Antti Laine</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Jalankulkua avustavan laitteen määritelmän tiukentaminen kevyille sähköajoneuvoille.
                                <p><i>Esityksessä tiukennettaisiin jalankulkua avustavan laitteen määritelmää koskevaan kevyitä sähköajoneuvoja, joiden rakenteellinen maksiminopeus olisi nykyisen 15 km/h sijaan 6 km/h.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promillerajan laajentaminen koskemaan tilanteita, joissa kuljettaja asettaa itsensä vaaraan.
                                <p><i>Esitys vain laajentaisi kiellon koskemaan tilanteita, joissa kuljettaja asettaa itsensä vaaraan, samoin kuin varmuuden vuoksi tilanteita, joissa yksikään osapuoli ei ole vaarassa.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Huumausaineen aineenvaihduntatuotteiden löytymisen säätäminen laittomaksi kevyessä liikenteessä.
                                <p><i>Promillerajan yhteydessä säädettäisiin laittomaksi myös kuljettaminen siten, että kuljettajan veressä on huumausaineen vaikuttavaa ainetta tai sen aineenvaihduntatuotetta.<br>Nyt samanlaista soveltamiskelvotonta lainsäädäntöä esitetään laajennettavaksi koskemaan myös kevyttä liikennettä.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Uuden 183 § 2 momentin lisääminen, joka estäisi ajamisen, jos päihtymys vaikuttaa ajokykyyn.
                                <p><i>Esitys ehdottaa lisättäväksi 183 § uuden 2, jonka mukaan polkupyörän, moottorilla varustetun polkupyörän tai kevyen sähköajoneuvon kuljettajaa voitaisiin estää jatkamasta ajamista, jos hänen päihtymyksensä selvästi vaikuttaa ajokykyyn.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>