
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Ympäristöministeriö, Lehtinen Teppo</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupaa koskevat muutokset
                                <p><i>Lain tulkinnan selkeyden vuoksi ja väärinkäsitysten välttämiseksi mikroliikennelupaa koskevissa pykälissä voisi viitata elinkeinolainsäädäntöön ja kirjata auki onko kunnalla oikeutta olla kokonaan myöntämättä mikroliikennelupia alueellaan.<br>Kolmas pohdittava kohta liittyy mikroliikenneluvan peruuttamiseen – olisiko kohdassa syytä olla jokin välimuoto huomautuksen ja luvan peruutuksen välissä, esim. sanktio.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ajoneuvolain soveltamisalan muuttaminen
                                <p><i>Ympäristöministeriön näkemyksen mukaan potkulautamallisten ajoneuvojen ja liikkumisvälineiden liikennesääntöjen yhtenäistäminen ja polkupyöräilijän liikennesääntöjen soveltaminen myös niihin selkeyttää liikennesääntöjä tienkäyttäjien näkökulmasta ja vähentää tulkintaongelmia.<br>Ympäristöministeriö kannattaa esitystä Ajoneuvolaki 1 a §. Soveltamisalan rajauksesta (jossa pykälän 1 momentin 3 kohtaa muutettaisiin siten, että ajoneuvolakia ei jatkossa sovellettaisi pyörätuoliin tai muuhun vastaavaan liikkumisesteisen henkilön käyttöön tarkoitettuun laitteeseen, jonka moottoreiden yhteenlaskettu jatkuva nimellisteho on enintään 1,00 kilowattia ja jonka suurin rakenteellinen nopeus on enintään 15 kilometriä tunnissa.) ja pykälän 1 momentin lisäystä.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ikärajojen asettaminen kevyille sähköajoneuvoille
                                <p><i>Esityksessä on mainittu sähköpotkulautailun ikärajat ulkomaisessa lainsäädännössä, mutta esityksessä ei ole otettu kantaa ikärajojen asettamiseksi Suomessa. Ympäristöministeriö kannustaa tutkimaan vaikutuksia, jos ikäraja asetettaisiin kevyisiin sähköajoneuvoihin myös Suomessa.<br>Ikärajan asettamista kevyen sähköajoneuvon kuljettajalle puoltaisi turvallisuus-, ekologisuus- ja liikkumistottumusten oppimisseikat.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>