
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Väylävirasto, Kuistio Laura ja Nuuja Katri</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ajoneuvolain soveltamisalan selkeyttäminen
                                <p><i>Teksteissä on perustelujen ja pykäläluonnosten välillä horjuntaa polkupyörän, sähköavusteisen polkupyörän, moottorilla varustetun polkupyörän ja varsinaisten kevyiden sähköajoneuvojen sisällyttämisessä eri sääntöjen alle. Rajan pitäisi olla selkeästi vuokrattavien ajoneuvojen ja yksityisten ajoneuvojen välillä taikka polkupyörien ja sähköavusteisten polkupyörien välillä.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan laajentaminen valtion hallinnoimille väyläalueille
                                <p><i>Jatkovalmistelussa tulisi Väyläviraston näkemyksen mukaan selvittää, voisiko lupa olla voimassa myös valtion hallinnoimilla väyläalueilla siinä kunnassa, jossa lupa on myönnetty, mikäli palveluntarjoaja sisällyttää tällaisen alueen ilmoittamaansa toiminta-alueeseen.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Promillerajan sääntelyn selkeyttäminen
                                <p><i>Tankojuopumussääntelyn perusteluteksteissä puhutaan vain sähkömoottorilla varustettujen polkupyörien ja kevyiden sähköajoneuvojen kuljettajista, mutta pykäläluonnoksissa mukana ovat myös polkupyörän ja sähköavusteisen polkupyörän kuljettajat. Selkeyden ja yhdenmukaisuuden kannalta pykäläversio on parempi ja perusteluteksti tulisi korjata yhdenmukaiseksi pykälän kanssa.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Liikenteenohjauslaitteiden lisäkilpien selventäminen
                                <p><i>Ylijatketun jalkakäytävän lisäkilvellä pyritään ilmeisesti ratkaisemaan ongelmaa, jota ei muualla Euroopassa ole tunnistettu. Lisäkilven tarvetta ja käyttöä tulisi esityksessä selventää, koska sen sisältö vaikuttaa olevan ristiriidassa tieliikennelain 24 § 3:n kanssa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>