
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Helsingin seudun kauppakamari, Elina Pirhonen</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan sääntelyn tarkastelu
                                <p><i>Kauppakamari suosittelee kuitenkin huolellisempaa tarkastelua sääntelyn vaikutuksista alan yritysten toimintaedellytyksiin ja kilpailuun sekä elinkeinovapauteen.<br>Mikroliikennelupa saattaa johtaa kilpailutilanteen vääristymiseen, mikä tulisikin huomioida huolellisesti päätettäessä sen yksityiskohdista.<br>Kauppakamarin näkemyksen mukaan kunnille tulisi sääntelyn ohella sallia operaattoreiden kilpailuttaminen, mitä nykyinen esitys ei mahdollista.<br>Kilpailutilanteen huomioimisen ohella kauppakamari nostaa esille, että kunnille esityksessä mahdollistettavien sääntelyoikeuksien suhde perusoikeutena pidettävän elinkeinovapauden rajoittamiseen ja perustuslakiin tulisi tarkistaa huolella.<br>Lisäksi kuntien oikeutta perua mikroliikennelupa kesken sopimuskauden tulisi tarkastella uudelleen sekä lainmukaisuuden että liiketoiminnan kannattavuuden näkökulmasta etenkin siinä tapauksessa, että sopimusehtoja voidaan muuttaa yksipuolisesti eli yhden osapuolen aloitteesta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>