
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Suomen Isännöintiliitto ry, Jenni Valkama.</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Kiinteistönomistajien aseman huomioiminen mikroliikennelupaa myönnettäessä
                                <p><i>Isännöintiliitto haluaa kiinnittää huomiota siihen, että esityksessä ei ole otettu lainkaan huomioon yksityisiä kiinteistönomistajia kuten asunto-osakeyhtiöitä ja niiden ongelmia esimerkiksi vuokrattujen sähköpotkulautojen pysäköintiin liittyen.<br>Sääntelykokonaisuudessa pitää kuitenkin huomioida myös yksityisten kiinteistönomistajien asema ja vaikutusmahdollisuudet niiden alueella tapahtuvaan toimintaan liittyen.<br>Kiinteistönomistajalla pitäisi olla aito mahdollisuus vaikuttaa siihen, onko vuokrattujen välineiden pysäköinti kiinteistöllä sallittua ylipäänsä, tai määrittää vähintään alueet, joille pysäköinti on sallittua.<br>Mikroliikennelupaa myöntäessään kunta voisi esimerkiksi olla velvollinen ottamaan huomioon yksityiset kiinteistönomistajat siten, että vuokraustoimintaa harjoittavalla luvanhaltijalla olisi velvollisuus kiinteistön omistajan pyynnöstä rajoittaa teknisin toimenpitein kiinteistön alueella tapahtuvaa pysäköintiä.<br>Mikäli kiinteistönomistajan pyyntöä ei noudatettaisi, olisi kunnalla oikeus ja velvollisuus puuttua tilanteeseen.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>