
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Mannerheimin Lastensuojeluliitto ry, Milla Kalliomaa</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Alaikärajan asettaminen sähköpotkulaudoille ja kevyille sähköajoneuvoille
                                <p><i>Mannerheimin Lastensuojeluliitto (MLL) kannattaa esitettyjä ehdotuksia, mutta pitää ongelmallisena, ettei sähköpotkulaudan ja muiden kevyiden sähköajoneuvojen käytölle olla asettamassa lainsäädäntöön alaikärajaa.<br>MLL pitää tärkeänä, että sähköpotkulaudan ja muiden kevyiden sähköajoneuvojen käyttämiselle asetetaan lainsäädännössä 15 vuoden alaikäraja.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Lasten ja nuorten liikenneturvallisuuden parantaminen
                                <p><i>Jatkovalmistelussa on arvioitava tarkemmin, miten lakiesitystä voidaan parantaa lasten ja nuorten liikenneturvallisuuden näkökulmasta.<br>MLL esittää, että jatkovalmistelussa arvioidaan perusteellisesti kokonaisuudessaan, miten lakiesitystä voitaisiin vielä tarkentaa ja vahvistaa lasten ja nuorten liikenneturvallisuuden osalta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">3</td>
                    <td class="category"><a href="category-3.html">Valvonta ja sanktiot</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Tehokas valvonta ja riittävät resurssit
                                <p><i>MLL korostaa, että toimiva sääntely vaatii myös tehokasta valvontaa, johon tulee olla riittävät resurssit.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Aikuisten sähköpotkulautojen kuljettajien valvonta
                                <p><i>Lasten turvallisuuden kannalta merkittävä riski ovat myös aikuiset sähköpotkulaudan ja muiden kevyiden sähköajoneuvojen kuljettajat, jotka ajavat jalankulkijoille tarkoitetuilla väylillä. Heidän valvontaansa tulisi kiinnittää riittävästi huomiota.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>