
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Turun kaupunki, Peltonen Risto</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Muutos kirjausta koskien kaupunkipyöräpalveluiden lupaehtoja
                                <p><i>Turun kaupunki ei pidä hyvänä, että toimilupaa tarvittaisiin jatkossa kaupungin kilpailuttamaan omaan palveluun, kuten kaupunkipyöriin, koska kaikki sähköpotkulautailuun liittyvät lupaehdot eivät sovellu kaupunkipyöräpalvelulle kuten esimerkiksi mahdolliset yöaikaiset rajoitukset.<br>Turun kaupunki ehdottaa, että kirjausta muutetaan siten, että vuokraustoiminnassa on noudatettava niitä liikenneturvallisuuden ja esteettömyyden turvaamiseksi asetettuja mikroliikenneluvan lupaehtoja, jotka koskevat samankaltaisia markkinaehtoisesti yhteiskäyttöön tarjottavia ajoneuvoja kunnan hallinnoimalla alueella.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Rajoittaa sähköpotkulautaoperaattoreiden lukumäärää suurissa kaupungeissa
                                <p><i>Turun kaupunki pitää tärkeänä, että toimiluvalla voitaisiin rajoittaa myös sähköpotkulautaoperaattoreiden lukumäärää maksimissaan kolmeen suurissa kaupungeissa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>