
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Juhani Vehmaskangas, Juhani Vehmaskangas</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">3</td>
                    <td class="category"><a href="category-3.html">Valvonta ja sanktiot</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikennevalvonta
                                <p><i>Kevyen liikenteen liikkumisen valvonta taajamissa on liian heikkoa kaikkialla.<br>"Tieliikennelain jalankulkijan määritelmää tarkennettaisiin siten, että jalankulkijalla tarkoitettaisiin myös kevyen sähköajoneuvon tai moottorilla varustetun polkupyörän taluttajaa. Lisäyksen tarkoituksena on selventää nykytilaa ja poistaa mahdollisia tulkintaepäselvyyksiä."<br>Sähkölaudan taluttajaksi pitäisi katsoa myös henkilö, joka alle 5km:n tuntinopeudella liikkuu potkulaudalla siten, että toinen jalka käy vähän väliä maassa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikenteenohjauslaitteet
                                <p><i>Uudenlaisia merkkejä ja merkintöjä tarvitaan. Yhtenä sellaisena tulisi olla aluemerkit, kuten:<br>- kevyen liikenteen väylien alue (esim. taajaman kaikki korotetut jalkakäytävät tms. olisivat noita alueita, jos tuon merkin vaikutusalueella)<br>- kuva merkistä liitteenä. Porissa soveltuisi hyvin mm. 5 ja 6 osiin. Asiaa olen kaupungille ehdottanut, sekä ministeriöön tiedoksi toimittanut. Porin kaupunki oli sitä mieltä, että he eivät voi aluemerkin suhteen esitystä tehdä. Ministeriöstä kuitenkin ilmoitettiin minulle, että kyllä kaupunki voi esityksen tehdä. Se jäi tuolloin muutama vuosi sitten siihen, mutta nostan tuon aluemerkin nyt jälleen esiin tässä. Se vähentäisi merkkien tarvetta, kun joka kadunkulmaan ei olisi tarpeen merkkejä asentaa, josta johtuen ainakin nykyisin Porissa pitää pyöräillä ja skuuteilla kulkea autojen kanssa samoja väyliä. Sitä eivät ymmärrä kaikki autoilijat eivätkä kaikki pyöräilijät. Nykyinen käytäntö on selkeästi turvattomampi!</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promilleraja
                                <p><i>Kaikkeen moottoriavusteiseen liikkumiseen ainoa oikea ja kaikille yhdenvertainen raja on nollaraja: 0 ‰.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Muita huomioita esitysluonnoksesta
                                <p><i>Moottorilla avustettuun liikkumiseen, kun syynä ei ole vamma, pitäisi aina suorittaa "ajokortti". T-kortin tapainen teoriakoe.<br>Kortin suorittaminen voisi olla osa perusopetusta, eli kirjallinen koe jonka opettaja tarkistaisi. Tietyt asiat tulisi osata täysin!<br>Auton ajokortti on mahdollista saada lapsena. Pitäisi mahdollistaa alle 15-vuotiaalle (13+) lupa ajaa sähköpyörällä esim. pitkiä koulumatkoja erillisluvalla.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>