
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Ehkäisevä päihdetyö EHYT ry, Mikkonen Juha</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupajärjestelmä
                                <p><i>Mikroliikennelupajärjestelmä mahdollistaisi nopeusrajoitusten lisäksi käyttöaikoihin perustuvat rajaukset.<br>Yhteiskäyttöisten kevyiden sähköajoneuvojen tai polkupyörien vuokralle tarjoaminen edellyttäisi jatkossa palveluntarjoajalta voimassa olevaa mikroliikennelupaa, jonka myöntäisi se kunta, jonka alueella palvelua tarjotaan.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Kiinteän promillerajan asettaminen ja sen valvonta
                                <p><i>Liikennejuopumussääntelyyn liittyvien muutosten, eli kiinteän promillerajan asettamisen ja sen valvonnan arvioidaan vähentävän liikenteessä tapahtuvia onnettomuuksia merkittävästi.<br>Myös Suomessa on onnettomuuksien ehkäisemiseksi kannatettavaa ottaa käyttöön promilleraja mikroliikenneluvan rinnalle.<br>EHYT pitää erittäin kannatettavana ehdotusta, jonka mukaan tieliikennelaissa säädettäisiin 0,5 promillen rajasta moottorilla varustetun polkupyörän ja kevyen sähköajoneuvon kuljettamiselle.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Liikennevalvonnan tehostaminen
                                <p><i>Tieliikennelakiin lisättäisiin uusia säännöksiä, jotka mahdollistavat mikroliikkumisen promillerajan noudattamisen valvonnan.<br>Polkupyörän, moottorilla varustetun polkupyörän tai kevyen sähköajoneuvon kuljettaja voitaisiin määrätä kokeeseen tämän mahdollisesti nauttiman alkoholin tai muun huumaavan aineen toteamiseksi.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>