
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Suomen ympäristökeskus, Suomalainen Emilia</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">8</td>
                    <td class="category"><a href="category-8.html">Tilastointi ja seuranta</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Sääntelyn kehittäminen huomioiden mikroliikkumismuotojen kokonaisvaikutukset
                                <p><i>Syke haluaa kuitenkin alleviivata, että sääntelyä kehitettäessä tulisi ottaa huomioon eri mikroliikkumismuotojen kokonaisvaikutukset, mukaan lukien positiiviset vaikutukset.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">11</td>
                    <td class="category"><a href="category-11.html">Ympäristö- ja kaupunkisuunnittelu</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Sähköpyörien käytön edistäminen
                                <p><i>Etenkin sähköpyörien käytön edistämistä pidetään tärkeänä, sillä sähköpyöräily tukee arkiliikkumista, mikä puolestaan edistää hallitusohjelmaan sisältyvän Suomi liikkeelle -ohjelman tavoitteiden toteutumista.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Mikroliikkumiselle oman tilan varaaminen
                                <p><i>Haluaisimme myös alleviivata, että osa mikroliikkumisen ja kevyiden sähköajoneuvojen koetuista ongelmista johtuu siitä, ettei mikroliikkumiselle ole varattu omaa tilaa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>