
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Työ ja elinkeinoministeriö</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Luvan hakijan yksilöiminen mikroliikennelupaa haettaessa
                                <p><i>Työ- ja elinkeinoministeriö esittää harkittavaksi, että luvan hakijan yksilöimiseksi mikroliikenne lupaa haettaessa olisi ilmoitettava myös elinkeinonharjoittajan tunniste jonka puitteissa lupaa haetaan. Tällainen olisi esimerkiksi suomalaisen tai Suomeen sijoittautuneen oikeushenkilön yritys- ja yhteisötunnus tai yksityisen elinkeinonharjoittajan toiminimi sekä yritys- ja yhteisötunnus tai tarvittaessa henkilötunnus.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Ajoneuvojen määrien rajoittamisen perusteiden täsmentäminen
                                <p><i>Työ- ja elinkeinoministeriö esittää harkittavaksi, että lakiluonnosta edelleen täsmennettäisiin niiden seikkojen osalta missä olosuhteissa ja millä perusteella päätös ajoneuvojen määrien rajoittamisesta voitaisiin tehdä. Määrärajoitusten asettaminen voitaisiin sitoa esimerkiksi siihen, että ne ovat välttämättömiä asetettujen tavoitteiden saavuttamiseksi (esimerkiksi perusteluissa todetulla tavalla liikenteen esteettömyyden ja pysäköintikapasiteetin varmistamiseksi).</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikenteen esteettömyys lupaehtojen asettamisperusteena
                                <p><i>Työ- ja elinkeinoministeriö esittää myös harkittavaksi, että 18 e §:n 1 ja 2 momentissa yhtenä lupaehtojen asettamisperusteena mainittaisiin ”liikenteen esteettömyys” nyt käytetyn muotoilun ”esteettömyys” sijasta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>