
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Hyvinkään kaupunki, Kimmo Kiuru.</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan myöntäminen ja lupaehtojen määrittely
                                <p><i>Mikroliikennelupa ja sen myötä kunnan mahdollisuus säädellä yhteiskäyttöisten mikroliikkumispalveluiden toimintaa ja käyttöä on tarpeellinen ja odotettu uudistus.<br>Mikroliikenneluvan myöntäminen ja lupaehtojen määrittely sekä ehtojen mukanaan tuoma tarve riittävälle valvonnalle edellyttävät kuitenkin kaupungilta resursseja, joihin ei ole varauduttu.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Mikroliikenneluvan käyttöönoton aikataulu
                                <p><i>Hyvinkään kaupungin mielestä olisi tarkoituksenmukaisinta, että mikroliikennelupa voitaisiin ottaa käyttöön vasta kesäkaudella 2026, jolloin toimeenpanon valmistelulle jää kunnissa riittävästi aikaa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">4</td>
                    <td class="category"><a href="category-4.html">Pysäköinti ja infrastruktuuri</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Uusien liikenteenohjauslaitteiden käyttöönotto
                                <p><i>Uudet liikenteenohjauslaitteet voivat olla hyödyllinen lisä kevyiden sähköajoneuvojen liikenteen ja pysäköinnin ohjaamisessa.<br>Uuden, kevyiden sähköajoneuvojen ajoneuvoryhmää osoittavan lisäkilven lainvoimaisuus on kuitenkin epäselvä, koska tieliikennelain mukaan polkupyörät ja niihin rinnastettavat ajoneuvot eivät kuulu pysäköintikieltomerkin vaikutusalueeseen.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ajoneuvolain soveltamisalan muuttaminen
                                <p><i>Ajoneuvojen liikennesääntöjen yhtenäistäminen niin, että kaikkiin sähköpotkulautamallisiin ajoneuvoihin ja liikkumisvälineisiin sovelletaan polkupyöräilijän liikennesääntöjä, selkeyttää sähköisten ajoneuvojen sääntöjen kokonaisuutta.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>