
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Turvallisuus- ja kemikaalivirasto, Kuustonen Jaakko ja Hautamäki Maiju</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupaa koskevat ehdotukset
                                <p><i>Tukes ehdottaa lisättäväksi ajoneuvojen käyttöä koskeviin lupaehtoihin käyttäjille annettavat tiedot palvelun turvallisesta käyttämisestä.<br>Tukes ehdottaa 18 e §:n perusteluihin lisäystä ”Lupaehdot voisivat koskea esimerkiksi ajoneuvojen pysäköintiä, ajonopeuksia ja palvelun käyttäjille annettavia turvallisuuteen liittyviä tietoja”.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ajoneuvolain soveltamisalan laajentaminen
                                <p><i>Ehdotetut muutokset ajoneuvolain soveltamisalaan siirtäisivät kaikkien maksiminopeudeltaan yli 6 km/h kulkevien liikkumisvälineiden markkinavalvonnan Traficomille.<br>Ajoneuvolain soveltamisalan ulkopuolelle jäävät, maksiminopeudeltaan alle 6 km/h kulkevat laitteet ovat pääsääntöisesti leluja, ja ne kuuluvat jo nykyisen lainsäädännön nojalla Tukesin markkinavalvonnan toimivaltaan.<br>Tukes pitää ajoneuvolain soveltamisalan laajennusta koskemaan myös sähköpotkulautoja ja muita vastaavia liikkumisvälineitä ja siten kevyen sähköajoneuvon määritelmän laajentamista tarpeellisena ja tarkoituksenmukaisena.<br>Selvyyden vuoksi Tukes toivoo, että lisättäväksi ehdotetun 1 a §:n 1 momentin 4 kohdan säännöskohtaisissa perusteluissa mainittua sähköajoneuvon määritelmän sanamuotoa tarkennettaisiin siten, että se kattaisi myös maksiminopeudeltaan 6–7 km/h kulkevat laitteet.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennepalveluiden käyttöä ohjaava lainsäädäntö
                                <p><i>Tukes ehdottaa, että HE-luonnoksen kohdassa 2.3.2. esitettäisiin selkeämmin eri lakien keskeisimmät säännökset säädöksittäin jaoteltuna.<br>Tukes ehdottaa kuluttajaturvallisuuslain kuvausta (s.19, luvun 2.3.2. viimeinen kappale) muutettavaksi seuraavasti: Kuluttajaturvallisuuslaissa (920/2011) säädetään muun ohella kuluttajapalvelujen turvallisuudesta.<br>Tukes toteaa, että kuluttajaturvallisuuslain tarkoittamaa kuluttajapalvelua ei määritetä kuluttajansuojalaissa, minkä vuoksi kuluttajansuojalakiin viittaava lause tulisi korjata.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>