
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Starship Technologies, Lisa Johnson</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Väistämissääntö
                                <p><i>Liikenneturvallisuuden näkökulmasta olisi tarkoituksenmukaisempaa, että lainsäädäntö selkiyttäisi suojatien ja sillä kulkevien asemaa siten, että autoilijan tulee väistää mitä tahansa jo suojatiellä kulkevaa, on se sitten määritelmällisesti ajoneuvo, polkupyöräilijä tai jalankulkija. Tämä voitaisiin ilmaista joko pykälässä tai lainsäätäjän tahtoa ilmaisuna lakiesityksen esitöissä.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Nopeusrajoitukset
                                <p><i>Näin ollen ehdotamme, että maksimipainorajaa nostettaisiin 50 kg:aan, joka sallisi robotille maksiminopeuden 12 km/t silloin kun lähistöllä ei ole ihmisiä.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>