
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Raittiuden Ystävät ry, Martti Vastamäki</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">8</td>
                    <td class="category"><a href="category-8.html">Tilastointi ja seuranta</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenteessä tapahtuvista onnettomuuksista ja onnettomuuksien kustannuksista pidettävä luotettavaa kirjanpitoa.
                                <p><i>On huolehdittava myös siitä, että mikroliikenteessä tapahtuvista onnettomuuksista ja onnettomuuksien kustannuksista pidetään luotettavaa kirjanpitoa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                0,5 promillen rattijuopumusraja koskemaan myös moottorilla varustetun polkupyörän ja kevyen sähköajoneuvon kuljettajiin, ehkä pois lukien invalidien motoroidut liikkumisvälineet.
                                <p><i>Pidämme tärkeänä sitä, että 0,5 promillen rattijuopumusraja määrätään koskemaan myös moottorilla varustetun polkupyörän ja kevyen sähköajoneuvon kuljettajiin, ehkä pois lukien invalidien motoroidut liikkumisvälineet.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                0-toleranssi huumeiden ja muiden keskushermostoon vaikuttavien huumaavien aineiden osalta moottorilla varustetun ja kevyen sähköajoneuvon kuljettajille.
                                <p><i>Pidämme tärkeänä sitä, että moottorilla varustetun että myös kevyen sähköajoneuvojen kuljettajille määrätään 0-toleranssi huumeiden ja muiden keskushermostoon vaikuttavien huumaavien aineiden osalta.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                200 euron hallinnollinen liikennevirhemaksu mikroliikenteelle lakiin kirjatusta promillerajan rikkomisesta saattaa olla liian pieni.
                                <p><i>200 euron hallinnollinen liikennevirhemaksu mikroliikenteelle lakiin kirjatusta promillerajan rikkomisesta saattaa olla liian pieni suuruudeltaan.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                40 euron liikennevirhemaksu mikroliikenteen ajoneuvojen nopeuden nostamisesta teknisillä tempuilla on liian vähäpätöinen.
                                <p><i>Mikroliikenteenkin ajoneuvojen nopeutta pyritään nostamaan teknisillä tempuilla. Tästä olisi seurauksena vain 40 euron liikennevirhemaksu, jota pidämme liian vähäpätöisenä rangaistuksena.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Lakiin tulisi kirjata ainakin suositus kypärän käytöstä mikroliikenteessä.
                                <p><i>Tiedetään myös, miten tärkeää olisi kypärän käyttö estämässä päähän kohdistuneiden vakavien vammojen syntyä. Mikroliikenteen osalta lakiin tulisi kirjata ainakin suositus kypärän käytöstä kuten nyt on polkupyöräilijöille.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>