
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Matkailu- ja Ravintolapalvelut MaRa ry, Massa Kai</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupa
                                <p><i>Ehdotuksen mukaan yhteiskäyttöisten kevyiden sähköajoneuvojen tai polkupyörien vuokralle tarjoaminen kunnan alueella edellyttäisi jatkossa, että palveluntarjoajalla on voimassa oleva kunnan myöntämä mikroliikennelupa.<br>Kunta voisi liittää mikroliikennelupaan sellaisia ajoneuvojen käyttöön ja lukumääriin liittyviä lupaehtoja, jotka ovat liikenneturvallisuuden, esteettömyyden tai tien kunnossapidon kannalta tarpeellisia.<br>Lupaehdot voisivat koskea esimerkiksi ajoneuvojen pysäköintiä, ajonopeuksia, ajoneuvojen käyttöaikoja tai kuljettajalta vaadittavaa ikää.<br>MaRa katsoo, että ehdotettu mikroliikennelupa ja ehtojen asettaminen on sähköpotkulautailun turvallisuuden ja onnettomuuksien ehkäisemiseksi perusteltua.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promilleraja
                                <p><i>Lakiehdotuksessa esitetään, että tieliikennelakiin säädettäisiin 0,5 promillen raja kevyen sähköajoneuvon ja moottorilla varustetun polkupyörän kuljettamiseen.<br>Myös huumausaineiden vaikutuksen alaisena ajaminen kiellettäisiin.<br>Säännöksen rikkomisesta rangaistaisiin liikennevirhemaksulla.<br>MaRa kannattaa ehdotusta, jonka mukaan promillerajaa ei ehdoteta ajoneuvolain 28 §:n 1 momentissa tarkoitetulla polkupyörällä ja sähköavusteisella polkupyörällä ajamiseen.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">3</td>
                    <td class="category"><a href="category-3.html">Valvonta ja sanktiot</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikennevalvonta
                                <p><i>MaRa kannattaa, että poliisille annetaan lisää oikeuksia mikroliikkumiseen valvontaan.<br>Poliisi voisi puhalluttaa kevyiden sähköajoneuvojen ja moottorilla varustettujen polkupyörien kuljettajia.<br>Puhallutusoikeus koskisi myös polkupyöräilijöitä.<br>Poliisi voisi jatkossa myös kieltää ja estää kevyen sähköajoneuvon, polkupyörän ja moottorilla varustetun polkupyörän kuljettajaa ajamasta ajoneuvoa, jos nautitun alkoholin toteamiseksi tehtävässä kokeessa kuljettajan havaitaan nauttineen alkoholia ja päihtymys selvästi vaikuttaa kuljettajan ajokykyyn.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>