
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Vanhusasiavaltuutettu</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupa
                                <p><i>Mikroliikennelupaa koskevan sääntelyn ja lupaehtojen asettamisen arvioidaan vähentävän sähköpotkulautojen ja asemattomien polkupyörien virheellisen pysäköinnin aiheuttamia haittoja ja sähköpotkulautojen suurista nopeuksista aiheutuvia vaaratilanteita, mikä voisi parantaa myös koettua turvallisuutta.<br>Kulkuväylille jätetyt tai kaatuneet sähköpotkulaudat voivat aiheuttaa huomattavia hankaluuksia liikkumiselle, erityisesti niissä tilanteissa, joissa kulkija tarvitsee apuvälineitä liikkumisen tueksi tai mikäli hänellä on liikkumisessaan vaikeuksia heikentyneen näön vuoksi.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>