
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Kuopion kaupunki, Väätäinen Hanna</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">1</td>
                    <td class="category"><a href="category-1.html">Lupajärjestelmä ja hallinto</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan käsittelyajan palvelulupaus
                                <p><i>Mikroliikenneluvan myöntämisen osalta kuntien on hyvä asettaa ns. palvelulupaus luvan myöntämisen käsittelyajasta, jolloin luvan hakijoilla on selkeä käsitys lupaprosessin kestosta kyseisessä kunnassa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">3</td>
                    <td class="category"><a href="category-3.html">Valvonta ja sanktiot</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikennevalvonnan selkeyttäminen
                                <p><i>Esitämme lauseen selkeyttämistä esimerkiksi muotoon ”Moottorilla varustettua polkupyörää tai kevyttä sähköajoneuvoa ei saa kuljettaa siten, että kuljettajan veressä on huumausaineen vaikuttavaa ainetta tai sen aineenvaihduntatuotetta ajon aikana tai sen jälkeen.”</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Siirtolain 5 a §:n muutokset
                                <p><i>Kaupunki katsoo, että siirtolain 5 a §:n säännöstä tulisi kenties muuttaa siten, että luvanhaltijan omistama ajoneuvo voitaisiin siirtää siirtoviranomaisen lähi- tai varastosiirtopäätöksellä, kun ajoneuvon sijainnista tai säilyttämisestä voidaan katsoa aiheutuvan vaaraa tai haittaa tien tai yleisen alueen käytölle tai muulle liikenteelle.<br>Lisäksi tulisi säätää, että säännös koskee vastaavalla tavalla yksityiselle alueelle pysäköityä ajoneuvoa, koska käytännössä myös tähän voi olla tarve.<br>Edelleen tulisi kenties todeta, että siirtolain 5 a §:n säännöksessä olisi syytä mainita, että ajoneuvo voidaan siirtää välittömästi eli vastaavalla tavalla kuin siirtolain 5 §:n 3-5 momenteissa on säädetty.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>