
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Terveyden ja hyvinvoinnin laitos</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Yhtenäistettyjen promillerajojen soveltaminen
                                <p><i>THL pitää yhtenäistettyjen ja ennalta määriteltyjen promillerajojen soveltamista kevyiden sähköajoneuvojen ja moottorilla varustettujen polkupyörien kuljettamiseen hyvänä asiana.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Ikärajojen selkeyttäminen mikroliikkumisvälineille
                                <p><i>Esitys ei kuitenkaan puutu alaikäisten kuljettajien asemaan esimerkiksi sähköpotkulautojen vuokraamisessa. Aiheeseen on ottanut kantaa 23.10.2024 Liikenneturva, joka ehdottaa kannatettavilla perusteilla, että sähköpotkulaudan ja muiden kevyiden sähkö-ajoneuvojen kuljettajan pitäisi olla vähintään 15-vuotias. THL toivoo, että ehdotus ottaisi selvemmin kantaa mikroliikkumisvälineiden ikärajoihin ja ikärajojen valvontaan.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category">12</td>
                    <td class="category"><a href="category-12.html">Muut ehdotukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikennelupien rajoittaminen viikonloppuöinä
                                <p><i>Mikroliikennelupien osalta olisikin hyvä huomioida mahdollisuus edelleen rajoittaa viikonloppuöinä tapahtuvaa vuokrausta. Päihtyneiden liikkujien osuus on viikonloppuisin korkeimmillaan ja poliisin resurssit usein sidottuna muuhun kiireelliseen toimintaan.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>