
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Suomen Liikennelääketieteen yhdistys, Sari Kukkamaa</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Ikärajan asettaminen sähkökäyttöisille ajoneuvoille
                                <p><i>Esityksessä ei oteta kantaa ikärajaan. EU:n alainen European Transport Safety Council suosittelee omien tutkimustensa perusteella, että sähkökäyttöisen ajoneuvon ikäraja olisi 16 vuotta tai vähintään sama kuin ajoluville (Suomessa 15 vuotta). Liikennelääketieteen yhdistys esittää, että suositus nostettaisiin lainsäädäntöön Suomessa.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Mobiililaitteiden käytön kieltäminen mikroliikenteessä
                                <p><i>Esityksessä ei oteta kantaa mobiililaitteiden käyttämiseen ajaessa. Voimassa oleva laki kieltää moottoriajoneuvon kuljettajaa käyttämästä kädessä pidettävää viestintävälinettä ajon aikana. Suosittelemme, että laki ulotetaan koskemaan mikroliikennettä siinä missä promillerajakin ja viestintävälineen käyttö olisi samoin rangaistavaa.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>