
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Suomen Taksiliitto ry, Salonen Jenni</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">2</td>
                    <td class="category"><a href="category-2.html">Liikenneturvallisuus</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Promilleraja
                                <p><i>Kannatamme 0,5 promillen promillerajaa, koska se ehkäisee tehokkaasti päihteiden vaikutuksen alaisena tapahtuvaa liikkumista, mikä on merkittävä riskitekijä etenkin taajamissa ja kaupunkien keskustoissa, joissa kulkijoiden määrä on suuri.<br>Taksiliitto tukee myös huumausaineiden vaikutuksen alaisena ajon kieltoa näillä ajoneuvoilla.<br>Lisäksi kannatamme Liikenneturvan ehdotusta, että sähköpotkulaudan ja muiden kevyiden sähköajoneuvojen kuljettajan pitäisi olla vähintään 15-vuotias.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>