
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Liikennesuunnittelun seura</h1>
    <a href="index.html">Alkuun</a>
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kategoria</th>
                <th>Members</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category">7</td>
                    <td class="category"><a href="category-7.html">Ajoneuvojen tekniset vaatimukset</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Välineen olemusta olisi mitattava massalla (kilogramma).
                                <p><i>Paikoin toistuu maininta: xx kiloa painava..". Välineen olemusta olisi mieluummin mitattava massalla (kilogramma)</i></p>
                            </div>
                        
                            <div class="subcontent">
                                HE:n tulisi käsitellä automaattisten tavarankuljettimien olosuhteita, vastuita ja oikeuksia.
                                <p><i>Pääosin kontrolliongelmalähtöisen tämän HE:n soisi käsittelevän myös automaattisten tavarankuljettimien olosuhteita, vastuita ja oikeuksia. On todennäköistä, että tällaisten jakelupalveluiden määrä lisääntyy tulevaisuudessa huomattavasti.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Mikroliikkumisen painopistettä ja toimintaedellytyksiä tulisi siirtää kaupunkien pientavaraliikenteen mahdollistamiseen.
                                <p><i>Hyötyjä voisi tulla enemmän, jos mikroliikkumisen painopistettä ja toimintaedellytyksiä siirrettäisiin mm. kaupunkien pientavaraliikenteen mahdollistamiseen henkilöliikenteen korostamisen sijaan.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Mikroliikkumisen lain tulisi huomioida pyöräteillä kulkevat uudentyyppiset tavarankuljetusajoneuvot.
                                <p><i>Mikroliikkumisen lain tulisi huomioida myös pyöräteillä kulkevat uudentyyppisten esimerkiksi nelipyöräisten tavarankuljetusajoneuvojen tulo.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>