
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        td.category {
            vertical-align: top;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .subcontent {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Vakuutukset ja vastuut</h1>
    <a href="index.html">Alkuun</a>
    <table>
        <thead>
            <tr>
                <th>Toimija</th>
                <th>Esitys</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td class="category"><a href="actor-0.html">Aivovammaliitto, Päivi Puhakka</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Liikennevakuuttaminen
                                <p><i>Vuokratoiminnassa olevien kevyiden sähköajoneuvojen vakuutuksien sisältöä ja korvaavuutta olisi hyvä selvittää.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category"><a href="actor-44.html">Pohjois-Savon ELY-keskus, Terhi Nissinen</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Vuokratoiminnassa olevien ajoneuvojen vakuutukset
                                <p><i>Vuokratoiminnassa olevien kevyiden sähköajoneuvojen vakuutuksien sisältöä ja korvaavuutta olisi hyvä selvittää.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category"><a href="actor-101.html">VOI technology</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Erillinen vakuutuslainsäädännön vaikutuksia tarkasteleva selvitys
                                <p><i>Olisi perusteltua teettää erillinen vakuutuslainsäädännön vaikutuksia tarkasteleva selvitys vielä ennen hallituksen esityksen antamista eduskunnalle.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Erillisen liikennevakuutuslainsäädännön vaikutuksia tarkastelevan selvityksen teettäminen
                                <p><i>Olisi perusteltua teettää erillinen liikennevakuutuslainsäädännön vaikutuksia tarkasteleva selvitys vielä ennen hallituksen esityksen antamista eduskunnalle.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
                <tr>
                    <td class="category"><a href="actor-108.html">Tier</a></td>
                    <td class="category">
                        
                            <div class="subcontent">
                                Mikroliikenneluvan kautta turvattavat perusoikeudet
                                <p><i>Mikä tulee esityksessä ehdotetun mikroliikenneluvan kautta turvattaviin perusoikeuksiin, ei TIER-Dottilla käytössään olevan tulkinnan mukaan ehdotetussa 18 e §:ssä mainittu teiden kunnossapito sellaisenaan turvaa mitään muuta perusoikeusjärjestelmässä turvattua perusoikeutta.</i></p>
                            </div>
                        
                            <div class="subcontent">
                                Lupajärjestelmään liittyvien maksujen ja kustannusten omakustannusperiaate
                                <p><i>Kaikkien lupajärjestelmään liittyvien maksujen ja kustannusten tulee noudattaa omakustannusperiaatetta.<br>Näin alalla toimivilla yrityksillä säilyy liiketoiminnan ennustettavuus ja taloudellinen kestävyys tarjota palveluita.</i></p>
                            </div>
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>